<!DOCTYPE html>
<html>
  <head>
    <style>
      .amazon-button {
        background-color: rgb(255, 216, 20);
        border: none;
        font-size: 17px;
        padding: 5px 45px;
        border-radius: 15px;
        margin-bottom: 15px;
      }

      .uber-now {
        background-color: black;
        border: none;
        color: white;
        font-weight: bold;
        padding: 10px 15px;
        margin-right: 20px;
        border-radius: 6px;
      }

      .uber-later {
        background-color: rgb(230, 230, 230);
        border: none;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 6px;
      }

    </style>
  </head>
  <body>
    <button class="amazon-button">Add to Cart</button>
    <section>
      <button class="uber-now">Request now</button>
      <button class="uber-later">Schedule for later</button>
    </section>

    <script>

    </script>
  </body>
</html>